{
	"extends": [
		"stylelint-config-standard",
		"stylelint-config-property-sort-order-smacss",
		"./node_modules/prettier-stylelint/config.js"
	],
	"defaultSeverity": "warning",
	"rules": {
		"indentation": "tab"
	}
}
